C:\Users\anngu\Desktop\RDBMS\Lab8-9\bin\Debug\net7.0\Lab8-9.exe
C:\Users\anngu\Desktop\RDBMS\Lab8-9\bin\Debug\net7.0\Lab8-9.deps.json
C:\Users\anngu\Desktop\RDBMS\Lab8-9\bin\Debug\net7.0\Lab8-9.runtimeconfig.json
C:\Users\anngu\Desktop\RDBMS\Lab8-9\bin\Debug\net7.0\Lab8-9.dll
C:\Users\anngu\Desktop\RDBMS\Lab8-9\bin\Debug\net7.0\Lab8-9.pdb
C:\Users\anngu\Desktop\RDBMS\Lab8-9\obj\Debug\net7.0\Lab8-9.csproj.AssemblyReference.cache
C:\Users\anngu\Desktop\RDBMS\Lab8-9\obj\Debug\net7.0\Lab8-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anngu\Desktop\RDBMS\Lab8-9\obj\Debug\net7.0\Lab8-9.AssemblyInfoInputs.cache
C:\Users\anngu\Desktop\RDBMS\Lab8-9\obj\Debug\net7.0\Lab8-9.AssemblyInfo.cs
C:\Users\anngu\Desktop\RDBMS\Lab8-9\obj\Debug\net7.0\Lab8-9.csproj.CoreCompileInputs.cache
C:\Users\anngu\Desktop\RDBMS\Lab8-9\obj\Debug\net7.0\Lab8-9.dll
C:\Users\anngu\Desktop\RDBMS\Lab8-9\obj\Debug\net7.0\refint\Lab8-9.dll
C:\Users\anngu\Desktop\RDBMS\Lab8-9\obj\Debug\net7.0\Lab8-9.pdb
C:\Users\anngu\Desktop\RDBMS\Lab8-9\obj\Debug\net7.0\Lab8-9.genruntimeconfig.cache
C:\Users\anngu\Desktop\RDBMS\Lab8-9\obj\Debug\net7.0\ref\Lab8-9.dll
C:\Users\anngu\Desktop\RDBMS\Lab8-9\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\anngu\Desktop\RDBMS\Lab8-9\bin\Debug\net7.0\MySql.Data.dll
C:\Users\anngu\Desktop\RDBMS\Lab8-9\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\anngu\Desktop\RDBMS\Lab8-9\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\anngu\Desktop\RDBMS\Lab8-9\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\anngu\Desktop\RDBMS\Lab8-9\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\anngu\Desktop\RDBMS\Lab8-9\obj\Debug\net7.0\Lab8-9.csproj.CopyComplete
